# Patterns

./: Patterns.sln
Builder/: Program.cs
CommandExample/: Program.cs
ConfigureServices/: AppDbContext.cs  ConfigureServices.csproj  HostedService.cs  Program.cs  Readme.md  Startup.cs  appsettings.Development.json
ConfigureServices/Controllers/: CarDtoController.cs  ComplexModelsController.cs  EmployeesController.cs  MessageController.cs  ProductController.cs  SingletonController.cs  TestController.cs  ValuesController.cs
ConfigureServices/Domain/: BaseEntity.cs  ComplexModel.cs  Product.cs
ConfigureServices/Enums/: EntityEventType.cs
ConfigureServices/Mediator/: EventProcessor.cs  EventProcessorExtensions.cs
ConfigureServices/Mediator/ComplexModelNs/: ComplexModelAdd.cs  ComplexModelDelete.cs  ComplexModelUpdate.cs
ConfigureServices/Mediator/Product/: ProductAdd.cs  ProductDelete.cs
ConfigureServices/Mediator/Resolvers/: Resolver1.cs  Resolver2.cs
ConfigureServices/Migrations/: 20220730154445_Init.Designer.cs  20220730154445_Init.cs  20250901075448_AddProducts.Designer.cs  20250901075448_AddProducts.cs  AppDbContextModelSnapshot.cs
ConfigureServices/Models/: TypeAService.cs  TypeBService.cs
ConfigureServices/Models/CarDto/: Car.cs  CarDto.cs  CarMapper.cs
ConfigureServices/Models/ComplexModelDto/: ComplexModelDto.cs
ConfigureServices/Models/ComplexModels/: ComplexModel.cs
ConfigureServices/Models/EmployeeDto/: EmployeeDto.cs
ConfigureServices/Models/Factories/: BaseFieldFactory.cs  FieldWriterFactory.cs
ConfigureServices/Models/Fields/: BaseField.cs  FieldJsonConverter.cs  MultipleTextFields.cs  NumberField.cs  TextField.cs
ConfigureServices/Models/OtherDto/: FirstMessage.cs  SecondMessage.cs  ThirdMessage.cs
ConfigureServices/Models/ProductDto/: ProductDto.cs
ConfigureServices/Models/Wrappers/: FieldWriterFactory.cs  IFieldWriter.cs  MultipleTextFieldWriter.cs  TextFieldWriter.cs
ConfigureServices/Models/Writers/: MultipleTextFieldWriter.cs  NumberFieldWriter.cs  TextFieldWriter.cs
ConfigureServices/OtherServices/: SingletonDatabase.cs  SingletonService.cs  SingletonService2.cs
ConfigureServices/Properties/: launchSettings.json
ConfigureServices/Services/: BaseTypeFactory.cs  BaseTypeService.cs  ServiceCollectionExtensions.cs  SingletonService.cs  SingletonService2.cs  TypeAService.cs  TypeBService.cs
ConfigureServices/Services/Factories/: BaseTypeFactory.cs  IBaseTypeFactory.cs
ConfigureServices/ServicesAsHandler/: Configurator.cs  IMessageHandler.cs  MessageProcessor.cs
ConfigureServices/ServicesAsHandler/Handlers/: FirstServiceHandler.cs  SecondServiceHandler.cs  ThirdServiceHandler.cs
Delegates/: Program.cs
EnumAsClass/: CardType.cs  Enumeration.cs  Program.cs
Events/: Program.cs
Interpreter/: Context.cs  IExpression.cs  Program.cs  Program2.cs  Sign.cs
Interpreter/Booleans/: CompareNumbersExpression.cs  ConstantExpression.cs  StringContainsExpression.cs  VariableExpression.cs
Interpreter/Numbers/: AddExpression.cs  ConstantExpression.cs  ConvertStringToLongExpression.cs  SubtractExpression.cs  VariableExpression.cs
Interpreter/Strings/: ConcatExpression.cs  ConstantExpression.cs  ConvertLongToStringExpression.cs  StringIIFExpression.cs  SubstringExpression.cs  VariableExpression.cs
Iterator/: BaseTreeNode.cs  Program.cs  TreeIterator.cs
Patterns/: Constructor.cs  Factory.csproj  FileProcessor.cs  FileProcessorRefactored.cs  Program.cs
Rshb/: FileReadTest.cs  Program.cs  Rshb.csproj  StringTest.cs
Rules/: DiscountCalculator.cs  Program.cs
Sorting/: AClass.cs  CompareStringsService.cs  GuidGenerator.cs  InsertionSort.cs  Program.cs
Specification/: BaseSpecification.cs  Program.cs
Strategy/: Program.cs  StrategyPerformer.cs
